{
  "name": "qpi",
  "description": "A simple yet relatively powerful http server framework",
  "license": "MIT",
  "author": "qfoooo",
  "homepage": "https://github.com/qfoooo/qpi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qfoooo/qpi.git"
  },
  "bugs": {
    "url": "https://github.com/qfoooo/qpi/issues"
  },
  "version": "0.0.1",
  "main": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf docs && rimraf dist",
    "doc": "typedoc --out docs lib",
    "build": "webpack --progress --hide-modules",
    "build-all": "yarn test && yarn clean && yarn doc && yarn build",
    "lint": "eslint lib",
    "test": "jest --forceExit --detectOpenHandles --verbose",
    "test:ci": "yarn test ; SUCCESS=$? ; codecov -t $CODECOV_TOKEN ; return $SUCCESS"
  },
  "dependencies": {
    "@types/supertest": "^2.0.8",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "@types/restify": "^8.4.2",
    "@types/restify-cors-middleware": "^1.0.1",
    "@types/webpack": "^4.41.3",
    "@types/webpack-node-externals": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-jest": "^25.1.0",
    "codecov": "3.6.1",
    "docdash": "1.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "25.1.0",
    "jsdoc": "3.6.3",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "supertest": "4.0.2",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.8",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [
    "api",
    "cors",
    "http",
    "server"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}